.gallery {
  padding: 120px 100px;
  &__wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 285px);
    grid-gap: 30px;
    &-item {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      img {
        @include midimg;
        transform: translate(-50%, -50%) scale(1);
        @include transition($t);
      }
      &:hover {
        img {
          transform: translate(-50%, -50%) scale(1.2);
          @include transition($t);
        }
      }
    }
    &-item:nth-child(1) {
      grid-column: 1/7;
      grid-row: 1/3;
    }
    &-item:nth-child(2) {
      grid-column: 7/10;
      grid-row: 1/3;
    }
    &-item:nth-child(3) {
      grid-column: 10/13;
      grid-row: 1/2;
    }
    &-item:nth-child(4) {
      grid-column: 10/13;
      grid-row: 2/3;
    }
    &-item:nth-child(5) {
      grid-column: 1/4;
      grid-row: 3/5;
    }
    &-item:nth-child(6) {
      grid-column: 4/7;
      grid-row: 3/4;
    }
    &-item:nth-child(7) {
      grid-column: 4/7;
      grid-row: 4/5;
    }
    &-item:nth-child(8) {
      grid-column: 7/13;
      grid-row: 3/5;
    }
  }
  &__btn {
    margin: 100px auto 0 auto;
  }
  @include sm {
    &__wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      &-item {
        height: 0;
        max-width: 600px;
        padding-bottom: 90%;
      }
    }
  }
}
