.main {
  .container {
    grid-template-columns: 12/1fr;
    display: grid;
  }
  &__left {
    grid-column: 1/9;
    &-text2 {
      padding: 35px 0 24px;
    }
    &-text3 {
      padding: 88px 0 50px;
    }
    &-image {
      display: flex;
      gap: 24px;
    }
    &-desc {
      @include text(2.4rem, ci, 40px, $white-cl, normal);
      text-align: center;
    }
    &-title {
      @include text(2.4rem, ol, 40px, $secondary, normal);
      text-align: center;
      padding: 24px 0;
    }
    &-results {
      @include text(2.4rem, ol, 40px, $secondary, normal);
      padding: 24px 0;
    }
    &-text5 {
      padding: 35px 0 67px;
    }
  }
  &__more {
    &-wrap {
      .event__wrap-item:last-child {
        .item__img {
          position: relative;
          .play__post {
            width: 100px;
            height: 100px;
            border: 1px solid $white-cl;
            border-radius: 50%;
            @include mid;
            .play__post-icon {
              @include mid;
            }
          }
        }
      }
      @include xs {
        flex-direction: column;
      }
    }
  }
  &__right {
    grid-column: 10/13;
    &-card {
      width: 100%;
      height: 400px;
      border: 1px solid $secondary;
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      .card__person {
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        top: 32px;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include sm {
          top: 0px;
        }
        &-heading {
          @include text(2.4rem, ol, 40px, $secondary, normal);
          padding: 16px 0 8px;
          text-align: center;
          @include sm {
            font-size: 2rem;
          }
        }
        &-follow {
          @include text(1.6rem, mr, 30px, $white-cl, normal);
          text-align: center;
          padding-bottom: 32px;
          @include sm {
            font-size: 1.4rem;
          }
        }
        &-icon {
          display: flex;
          gap: 8px;
          a {
            width: 32px;
            height: 32px;
          }
          @include sm {
            gap: 4px;
            a {
              width: 26px;
              height: 26px;
            }
          }
        }
      }
    }
    &-search {
      padding: 40px 0;
      width: 100%;
      display: flex;
      position: relative;
      .input-search {
        height: initial;
        width: 100%;
        position: initial;
        padding-bottom: 10px;
        &::placeholder {
          @include text(1.6rem, mr, 30px, $white-cl, normal);
        }
      }
      .icon-search {
        position: absolute;
        right: 0;
      }
    }
    &-drop {
      padding-bottom: 46px;
      .accordion {
        &__item {
          display: flex;
          gap: 9px;
          align-items: center;
          .info {
            @include text(1.6rem, ol, 24px, $white-cl, normal);
            cursor: pointer;
          }
          &.active {
            .accordion-icon {
              @include transition($t);
              transform: rotate(90deg);
            }
          }
        }
        .panel {
          display: flex;
          flex-direction: column;
          gap: 6px;
          @include transition($t);
          p {
            @include text(1.4rem, mr, 30px, $white-cl, normal);
            padding-left: 5px;
            background: $black-btn;
            border-radius: 5px;
            @include transition(0.3s);
          }
          &.active {
            display: none;
            @include transition(0.3s);
          }
        }
      }
    }
    &-posts {
      padding-bottom: 46px;
      .posts__wrap {
        display: flex;
        flex-direction: column;
        gap: 8px;
        &-item {
          display: flex;
          gap: 16px;
          max-height: 100%;
          max-width: 100%;
          overflow: hidden;
          a {
            max-height: 78px;
            max-width: 78px;
            .item-img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .item-content {
            .heading {
              @include text(1.6rem, ol, 24px, $white-cl, normal);
            }
            .day {
              @include text(1.2rem, mr, 17px, $white-cl, normal);
            }
          }
        }
      }
    }
    &-tags {
      padding-bottom: 40px;
      .tags__wrap {
        &-item {
          display: flex;
          align-items: center;
          gap: 4px;
          padding-bottom: 8px;
          &:last-child {
            padding-bottom: 0;
          }
          .tag {
            display: block;
            padding: 4px 8px;
            background: #222d3b;
            @include text(1.4rem, mr, 30px, $white-cl, normal);
            @include transition($t);
            &:hover {
              background: $secondary;
              @include transition($t);
            }
          }
        }
      }
    }
    &-gallery {
      padding-bottom: 40px;
      .gallery-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 88px);
        gap: 9px;
        .scroll__gallery-item {
          overflow: hidden;
          position: relative;
          img {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            position: absolute;
            object-fit: cover;
            @include transition($t);
            &:hover {
              @include transition($t);
              transform: translate(-50%, -50%) scale(1.2);
            }
          }
        }
      }
    }
    &-reserve {
      display: flex;
      align-items: center;
      flex-direction: column;
      min-height: 318px;
      justify-content: center;
      background: $black-cl;
      .reserve-logo {
        padding-bottom: 30px;
      }
      .reserve-textbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 32px;
        .heading {
          @include text(2.4rem, ol, 40px, $secondary, normal);
        }
        .info {
          @include text(2.4rem, ol, 40px, $white-cl, normal);
        }
      }
    }
  }
  @include xs {
    .container {
      display: flex;
      flex-direction: column;
    }
    &__left {
      grid-column: none;
    }
    &__right {
      grid-column: none;
    }
  }
}
